Warning: file 'memory.vmh' for memory 'dMem' has a gap at address 5.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at address 5.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f30300000000000000, 
irmovq $'h0000000000000003,  %'h3
Fetch : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 62337430000000000000, 
andq %'h3, %'h3

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   10 , expanded inst : 30f0ffffffffffffffff, 
irmovq $'hffffffffffffffff,  %'h0
Fetch : from Pc                   22 , expanded inst : 743000000000000000c0, 
jne $'h0000000000000030
Stat update

Cycle                    4 ----------------------------------------------------

cycle          4
On  3, writes                    3   (wrE)

Cycle                    5 ----------------------------------------------------

cycle          5
Decode : from Pc                   20 , expanded inst : 62337430000000000000, 
andq %'h3, %'h3
Fetch : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  0, writes 18446744073709551615   (wrE)

Cycle                    7 ----------------------------------------------------

cycle          7
Decode : from Pc                   22 , expanded inst : 743000000000000000c0, 
jne $'h0000000000000030
Fetch : from Pc                   33 , expanded inst : 00000000000000aaaaaa, 
halt
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
On  3, writes                    3   (wrE)
mispredicted, redirect                   48 

Cycle                    9 ----------------------------------------------------

cycle          9
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   11 ----------------------------------------------------

cycle         11
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   12 ----------------------------------------------------

cycle         12
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   13 ----------------------------------------------------

cycle         13
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   14 ----------------------------------------------------

cycle         14
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   15 ----------------------------------------------------

cycle         15
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   16 ----------------------------------------------------

cycle         16
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   17 ----------------------------------------------------

cycle         17
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   18 ----------------------------------------------------

cycle         18
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   19 ----------------------------------------------------

cycle         19
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   20 ----------------------------------------------------

cycle         20
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   21 ----------------------------------------------------

cycle         21
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   22 ----------------------------------------------------

cycle         22
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   23 ----------------------------------------------------

cycle         23
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   24 ----------------------------------------------------

cycle         24
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   25 ----------------------------------------------------

cycle         25
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   26 ----------------------------------------------------

cycle         26
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   27 ----------------------------------------------------

cycle         27
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   28 ----------------------------------------------------

cycle         28
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   29 ----------------------------------------------------

cycle         29
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   30 ----------------------------------------------------

cycle         30
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   31 ----------------------------------------------------

cycle         31
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   32 ----------------------------------------------------

cycle         32
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   33 ----------------------------------------------------

cycle         33
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   34 ----------------------------------------------------

cycle         34
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   35 ----------------------------------------------------

cycle         35
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   36 ----------------------------------------------------

cycle         36
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   37 ----------------------------------------------------

cycle         37
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   38 ----------------------------------------------------

cycle         38
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   39 ----------------------------------------------------

cycle         39
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   40 ----------------------------------------------------

cycle         40
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   41 ----------------------------------------------------

cycle         41
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   42 ----------------------------------------------------

cycle         42
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   43 ----------------------------------------------------

cycle         43
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   44 ----------------------------------------------------

cycle         44
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   45 ----------------------------------------------------

cycle         45
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   46 ----------------------------------------------------

cycle         46
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   47 ----------------------------------------------------

cycle         47
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   48 ----------------------------------------------------

cycle         48
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   49 ----------------------------------------------------

cycle         49
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   50 ----------------------------------------------------

cycle         50
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   51 ----------------------------------------------------

cycle         51
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   52 ----------------------------------------------------

cycle         52
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   53 ----------------------------------------------------

cycle         53
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   54 ----------------------------------------------------

cycle         54
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   55 ----------------------------------------------------

cycle         55
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   56 ----------------------------------------------------

cycle         56
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   57 ----------------------------------------------------

cycle         57
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   58 ----------------------------------------------------

cycle         58
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   59 ----------------------------------------------------

cycle         59
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   60 ----------------------------------------------------

cycle         60
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   61 ----------------------------------------------------

cycle         61
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   62 ----------------------------------------------------

cycle         62
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   63 ----------------------------------------------------

cycle         63
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   64 ----------------------------------------------------

cycle         64
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   65 ----------------------------------------------------

cycle         65
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   66 ----------------------------------------------------

cycle         66
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   67 ----------------------------------------------------

cycle         67
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   68 ----------------------------------------------------

cycle         68
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   69 ----------------------------------------------------

cycle         69
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   70 ----------------------------------------------------

cycle         70
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   71 ----------------------------------------------------

cycle         71
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   72 ----------------------------------------------------

cycle         72
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   73 ----------------------------------------------------

cycle         73
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   74 ----------------------------------------------------

cycle         74
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   75 ----------------------------------------------------

cycle         75
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   76 ----------------------------------------------------

cycle         76
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   77 ----------------------------------------------------

cycle         77
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   78 ----------------------------------------------------

cycle         78
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   79 ----------------------------------------------------

cycle         79
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   80 ----------------------------------------------------

cycle         80
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   81 ----------------------------------------------------

cycle         81
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   82 ----------------------------------------------------

cycle         82
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   83 ----------------------------------------------------

cycle         83
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   84 ----------------------------------------------------

cycle         84
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   85 ----------------------------------------------------

cycle         85
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   86 ----------------------------------------------------

cycle         86
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   87 ----------------------------------------------------

cycle         87
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   88 ----------------------------------------------------

cycle         88
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   89 ----------------------------------------------------

cycle         89
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   90 ----------------------------------------------------

cycle         90
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   91 ----------------------------------------------------

cycle         91
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   92 ----------------------------------------------------

cycle         92
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   93 ----------------------------------------------------

cycle         93
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   94 ----------------------------------------------------

cycle         94
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   95 ----------------------------------------------------

cycle         95
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   96 ----------------------------------------------------

cycle         96
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   97 ----------------------------------------------------

cycle         97
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   98 ----------------------------------------------------

cycle         98
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                   99 ----------------------------------------------------

cycle         99
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  100 ----------------------------------------------------

cycle        100
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  101 ----------------------------------------------------

cycle        101
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  102 ----------------------------------------------------

cycle        102
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  103 ----------------------------------------------------

cycle        103
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  104 ----------------------------------------------------

cycle        104
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  105 ----------------------------------------------------

cycle        105
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  106 ----------------------------------------------------

cycle        106
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  107 ----------------------------------------------------

cycle        107
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  108 ----------------------------------------------------

cycle        108
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  109 ----------------------------------------------------

cycle        109
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  110 ----------------------------------------------------

cycle        110
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  111 ----------------------------------------------------

cycle        111
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  112 ----------------------------------------------------

cycle        112
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  113 ----------------------------------------------------

cycle        113
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  114 ----------------------------------------------------

cycle        114
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  115 ----------------------------------------------------

cycle        115
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  116 ----------------------------------------------------

cycle        116
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  117 ----------------------------------------------------

cycle        117
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  118 ----------------------------------------------------

cycle        118
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  119 ----------------------------------------------------

cycle        119
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  120 ----------------------------------------------------

cycle        120
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  121 ----------------------------------------------------

cycle        121
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  122 ----------------------------------------------------

cycle        122
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  123 ----------------------------------------------------

cycle        123
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  124 ----------------------------------------------------

cycle        124
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  125 ----------------------------------------------------

cycle        125
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  126 ----------------------------------------------------

cycle        126
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  127 ----------------------------------------------------

cycle        127
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  128 ----------------------------------------------------

cycle        128
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  129 ----------------------------------------------------

cycle        129
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  130 ----------------------------------------------------

cycle        130
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  131 ----------------------------------------------------

cycle        131
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  132 ----------------------------------------------------

cycle        132
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  133 ----------------------------------------------------

cycle        133
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  134 ----------------------------------------------------

cycle        134
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  135 ----------------------------------------------------

cycle        135
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  136 ----------------------------------------------------

cycle        136
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  137 ----------------------------------------------------

cycle        137
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  138 ----------------------------------------------------

cycle        138
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  139 ----------------------------------------------------

cycle        139
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  140 ----------------------------------------------------

cycle        140
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  141 ----------------------------------------------------

cycle        141
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  142 ----------------------------------------------------

cycle        142
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  143 ----------------------------------------------------

cycle        143
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  144 ----------------------------------------------------

cycle        144
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  145 ----------------------------------------------------

cycle        145
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  146 ----------------------------------------------------

cycle        146
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  147 ----------------------------------------------------

cycle        147
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  148 ----------------------------------------------------

cycle        148
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  149 ----------------------------------------------------

cycle        149
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  150 ----------------------------------------------------

cycle        150
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  151 ----------------------------------------------------

cycle        151
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  152 ----------------------------------------------------

cycle        152
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  153 ----------------------------------------------------

cycle        153
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  154 ----------------------------------------------------

cycle        154
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  155 ----------------------------------------------------

cycle        155
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  156 ----------------------------------------------------

cycle        156
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  157 ----------------------------------------------------

cycle        157
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  158 ----------------------------------------------------

cycle        158
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  159 ----------------------------------------------------

cycle        159
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  160 ----------------------------------------------------

cycle        160
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  161 ----------------------------------------------------

cycle        161
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  162 ----------------------------------------------------

cycle        162
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  163 ----------------------------------------------------

cycle        163
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  164 ----------------------------------------------------

cycle        164
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  165 ----------------------------------------------------

cycle        165
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  166 ----------------------------------------------------

cycle        166
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  167 ----------------------------------------------------

cycle        167
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  168 ----------------------------------------------------

cycle        168
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  169 ----------------------------------------------------

cycle        169
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  170 ----------------------------------------------------

cycle        170
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  171 ----------------------------------------------------

cycle        171
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  172 ----------------------------------------------------

cycle        172
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  173 ----------------------------------------------------

cycle        173
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  174 ----------------------------------------------------

cycle        174
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  175 ----------------------------------------------------

cycle        175
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  176 ----------------------------------------------------

cycle        176
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  177 ----------------------------------------------------

cycle        177
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  178 ----------------------------------------------------

cycle        178
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  179 ----------------------------------------------------

cycle        179
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  180 ----------------------------------------------------

cycle        180
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  181 ----------------------------------------------------

cycle        181
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  182 ----------------------------------------------------

cycle        182
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  183 ----------------------------------------------------

cycle        183
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  184 ----------------------------------------------------

cycle        184
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  185 ----------------------------------------------------

cycle        185
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  186 ----------------------------------------------------

cycle        186
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  187 ----------------------------------------------------

cycle        187
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  188 ----------------------------------------------------

cycle        188
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  189 ----------------------------------------------------

cycle        189
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  190 ----------------------------------------------------

cycle        190
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  191 ----------------------------------------------------

cycle        191
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  192 ----------------------------------------------------

cycle        192
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  193 ----------------------------------------------------

cycle        193
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  194 ----------------------------------------------------

cycle        194
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  195 ----------------------------------------------------

cycle        195
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  196 ----------------------------------------------------

cycle        196
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  197 ----------------------------------------------------

cycle        197
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  198 ----------------------------------------------------

cycle        198
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  199 ----------------------------------------------------

cycle        199
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  200 ----------------------------------------------------

cycle        200
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  201 ----------------------------------------------------

cycle        201
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  202 ----------------------------------------------------

cycle        202
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  203 ----------------------------------------------------

cycle        203
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  204 ----------------------------------------------------

cycle        204
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  205 ----------------------------------------------------

cycle        205
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  206 ----------------------------------------------------

cycle        206
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  207 ----------------------------------------------------

cycle        207
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  208 ----------------------------------------------------

cycle        208
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  209 ----------------------------------------------------

cycle        209
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  210 ----------------------------------------------------

cycle        210
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  211 ----------------------------------------------------

cycle        211
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  212 ----------------------------------------------------

cycle        212
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  213 ----------------------------------------------------

cycle        213
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  214 ----------------------------------------------------

cycle        214
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  215 ----------------------------------------------------

cycle        215
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  216 ----------------------------------------------------

cycle        216
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  217 ----------------------------------------------------

cycle        217
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  218 ----------------------------------------------------

cycle        218
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  219 ----------------------------------------------------

cycle        219
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  220 ----------------------------------------------------

cycle        220
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  221 ----------------------------------------------------

cycle        221
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  222 ----------------------------------------------------

cycle        222
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  223 ----------------------------------------------------

cycle        223
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  224 ----------------------------------------------------

cycle        224
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  225 ----------------------------------------------------

cycle        225
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  226 ----------------------------------------------------

cycle        226
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  227 ----------------------------------------------------

cycle        227
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  228 ----------------------------------------------------

cycle        228
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  229 ----------------------------------------------------

cycle        229
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  230 ----------------------------------------------------

cycle        230
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  231 ----------------------------------------------------

cycle        231
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  232 ----------------------------------------------------

cycle        232
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  233 ----------------------------------------------------

cycle        233
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  234 ----------------------------------------------------

cycle        234
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  235 ----------------------------------------------------

cycle        235
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  236 ----------------------------------------------------

cycle        236
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  237 ----------------------------------------------------

cycle        237
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  238 ----------------------------------------------------

cycle        238
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  239 ----------------------------------------------------

cycle        239
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  240 ----------------------------------------------------

cycle        240
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  241 ----------------------------------------------------

cycle        241
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  242 ----------------------------------------------------

cycle        242
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  243 ----------------------------------------------------

cycle        243
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  244 ----------------------------------------------------

cycle        244
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  245 ----------------------------------------------------

cycle        245
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  246 ----------------------------------------------------

cycle        246
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  247 ----------------------------------------------------

cycle        247
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  248 ----------------------------------------------------

cycle        248
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  249 ----------------------------------------------------

cycle        249
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  250 ----------------------------------------------------

cycle        250
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  251 ----------------------------------------------------

cycle        251
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  252 ----------------------------------------------------

cycle        252
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  253 ----------------------------------------------------

cycle        253
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  254 ----------------------------------------------------

cycle        254
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  255 ----------------------------------------------------

cycle        255
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  256 ----------------------------------------------------

cycle        256
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  257 ----------------------------------------------------

cycle        257
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  258 ----------------------------------------------------

cycle        258
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  259 ----------------------------------------------------

cycle        259
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  260 ----------------------------------------------------

cycle        260
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  261 ----------------------------------------------------

cycle        261
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  262 ----------------------------------------------------

cycle        262
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  263 ----------------------------------------------------

cycle        263
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  264 ----------------------------------------------------

cycle        264
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  265 ----------------------------------------------------

cycle        265
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  266 ----------------------------------------------------

cycle        266
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  267 ----------------------------------------------------

cycle        267
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  268 ----------------------------------------------------

cycle        268
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  269 ----------------------------------------------------

cycle        269
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  270 ----------------------------------------------------

cycle        270
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  271 ----------------------------------------------------

cycle        271
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  272 ----------------------------------------------------

cycle        272
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  273 ----------------------------------------------------

cycle        273
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  274 ----------------------------------------------------

cycle        274
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  275 ----------------------------------------------------

cycle        275
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  276 ----------------------------------------------------

cycle        276
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  277 ----------------------------------------------------

cycle        277
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  278 ----------------------------------------------------

cycle        278
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  279 ----------------------------------------------------

cycle        279
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  280 ----------------------------------------------------

cycle        280
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  281 ----------------------------------------------------

cycle        281
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  282 ----------------------------------------------------

cycle        282
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  283 ----------------------------------------------------

cycle        283
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  284 ----------------------------------------------------

cycle        284
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  285 ----------------------------------------------------

cycle        285
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  286 ----------------------------------------------------

cycle        286
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  287 ----------------------------------------------------

cycle        287
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  288 ----------------------------------------------------

cycle        288
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  289 ----------------------------------------------------

cycle        289
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  290 ----------------------------------------------------

cycle        290
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  291 ----------------------------------------------------

cycle        291
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  292 ----------------------------------------------------

cycle        292
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  293 ----------------------------------------------------

cycle        293
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  294 ----------------------------------------------------

cycle        294
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  295 ----------------------------------------------------

cycle        295
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  296 ----------------------------------------------------

cycle        296
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  297 ----------------------------------------------------

cycle        297
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  298 ----------------------------------------------------

cycle        298
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  299 ----------------------------------------------------

cycle        299
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  300 ----------------------------------------------------

cycle        300
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  301 ----------------------------------------------------

cycle        301
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  302 ----------------------------------------------------

cycle        302
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  303 ----------------------------------------------------

cycle        303
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  304 ----------------------------------------------------

cycle        304
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  305 ----------------------------------------------------

cycle        305
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  306 ----------------------------------------------------

cycle        306
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  307 ----------------------------------------------------

cycle        307
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  308 ----------------------------------------------------

cycle        308
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  309 ----------------------------------------------------

cycle        309
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  310 ----------------------------------------------------

cycle        310
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  311 ----------------------------------------------------

cycle        311
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  312 ----------------------------------------------------

cycle        312
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  313 ----------------------------------------------------

cycle        313
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  314 ----------------------------------------------------

cycle        314
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  315 ----------------------------------------------------

cycle        315
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  316 ----------------------------------------------------

cycle        316
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  317 ----------------------------------------------------

cycle        317
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  318 ----------------------------------------------------

cycle        318
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  319 ----------------------------------------------------

cycle        319
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  320 ----------------------------------------------------

cycle        320
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  321 ----------------------------------------------------

cycle        321
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  322 ----------------------------------------------------

cycle        322
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  323 ----------------------------------------------------

cycle        323
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  324 ----------------------------------------------------

cycle        324
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  325 ----------------------------------------------------

cycle        325
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  326 ----------------------------------------------------

cycle        326
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  327 ----------------------------------------------------

cycle        327
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  328 ----------------------------------------------------

cycle        328
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  329 ----------------------------------------------------

cycle        329
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  330 ----------------------------------------------------

cycle        330
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  331 ----------------------------------------------------

cycle        331
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  332 ----------------------------------------------------

cycle        332
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  333 ----------------------------------------------------

cycle        333
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  334 ----------------------------------------------------

cycle        334
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  335 ----------------------------------------------------

cycle        335
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  336 ----------------------------------------------------

cycle        336
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  337 ----------------------------------------------------

cycle        337
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  338 ----------------------------------------------------

cycle        338
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  339 ----------------------------------------------------

cycle        339
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  340 ----------------------------------------------------

cycle        340
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  341 ----------------------------------------------------

cycle        341
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  342 ----------------------------------------------------

cycle        342
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  343 ----------------------------------------------------

cycle        343
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  344 ----------------------------------------------------

cycle        344
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  345 ----------------------------------------------------

cycle        345
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  346 ----------------------------------------------------

cycle        346
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  347 ----------------------------------------------------

cycle        347
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  348 ----------------------------------------------------

cycle        348
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  349 ----------------------------------------------------

cycle        349
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  350 ----------------------------------------------------

cycle        350
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  351 ----------------------------------------------------

cycle        351
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  352 ----------------------------------------------------

cycle        352
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  353 ----------------------------------------------------

cycle        353
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  354 ----------------------------------------------------

cycle        354
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  355 ----------------------------------------------------

cycle        355
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  356 ----------------------------------------------------

cycle        356
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  357 ----------------------------------------------------

cycle        357
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  358 ----------------------------------------------------

cycle        358
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  359 ----------------------------------------------------

cycle        359
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  360 ----------------------------------------------------

cycle        360
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  361 ----------------------------------------------------

cycle        361
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  362 ----------------------------------------------------

cycle        362
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  363 ----------------------------------------------------

cycle        363
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  364 ----------------------------------------------------

cycle        364
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  365 ----------------------------------------------------

cycle        365
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  366 ----------------------------------------------------

cycle        366
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  367 ----------------------------------------------------

cycle        367
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  368 ----------------------------------------------------

cycle        368
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  369 ----------------------------------------------------

cycle        369
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  370 ----------------------------------------------------

cycle        370
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  371 ----------------------------------------------------

cycle        371
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  372 ----------------------------------------------------

cycle        372
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  373 ----------------------------------------------------

cycle        373
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  374 ----------------------------------------------------

cycle        374
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  375 ----------------------------------------------------

cycle        375
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  376 ----------------------------------------------------

cycle        376
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  377 ----------------------------------------------------

cycle        377
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  378 ----------------------------------------------------

cycle        378
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  379 ----------------------------------------------------

cycle        379
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  380 ----------------------------------------------------

cycle        380
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  381 ----------------------------------------------------

cycle        381
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  382 ----------------------------------------------------

cycle        382
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  383 ----------------------------------------------------

cycle        383
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  384 ----------------------------------------------------

cycle        384
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  385 ----------------------------------------------------

cycle        385
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  386 ----------------------------------------------------

cycle        386
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  387 ----------------------------------------------------

cycle        387
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  388 ----------------------------------------------------

cycle        388
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  389 ----------------------------------------------------

cycle        389
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  390 ----------------------------------------------------

cycle        390
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  391 ----------------------------------------------------

cycle        391
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  392 ----------------------------------------------------

cycle        392
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  393 ----------------------------------------------------

cycle        393
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  394 ----------------------------------------------------

cycle        394
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  395 ----------------------------------------------------

cycle        395
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  396 ----------------------------------------------------

cycle        396
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  397 ----------------------------------------------------

cycle        397
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  398 ----------------------------------------------------

cycle        398
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  399 ----------------------------------------------------

cycle        399
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  400 ----------------------------------------------------

cycle        400
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  401 ----------------------------------------------------

cycle        401
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  402 ----------------------------------------------------

cycle        402
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  403 ----------------------------------------------------

cycle        403
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  404 ----------------------------------------------------

cycle        404
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  405 ----------------------------------------------------

cycle        405
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  406 ----------------------------------------------------

cycle        406
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  407 ----------------------------------------------------

cycle        407
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  408 ----------------------------------------------------

cycle        408
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  409 ----------------------------------------------------

cycle        409
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  410 ----------------------------------------------------

cycle        410
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  411 ----------------------------------------------------

cycle        411
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  412 ----------------------------------------------------

cycle        412
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  413 ----------------------------------------------------

cycle        413
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  414 ----------------------------------------------------

cycle        414
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  415 ----------------------------------------------------

cycle        415
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  416 ----------------------------------------------------

cycle        416
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  417 ----------------------------------------------------

cycle        417
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  418 ----------------------------------------------------

cycle        418
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  419 ----------------------------------------------------

cycle        419
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  420 ----------------------------------------------------

cycle        420
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  421 ----------------------------------------------------

cycle        421
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  422 ----------------------------------------------------

cycle        422
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  423 ----------------------------------------------------

cycle        423
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  424 ----------------------------------------------------

cycle        424
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  425 ----------------------------------------------------

cycle        425
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  426 ----------------------------------------------------

cycle        426
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  427 ----------------------------------------------------

cycle        427
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  428 ----------------------------------------------------

cycle        428
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  429 ----------------------------------------------------

cycle        429
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  430 ----------------------------------------------------

cycle        430
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  431 ----------------------------------------------------

cycle        431
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  432 ----------------------------------------------------

cycle        432
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  433 ----------------------------------------------------

cycle        433
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  434 ----------------------------------------------------

cycle        434
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  435 ----------------------------------------------------

cycle        435
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  436 ----------------------------------------------------

cycle        436
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  437 ----------------------------------------------------

cycle        437
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  438 ----------------------------------------------------

cycle        438
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  439 ----------------------------------------------------

cycle        439
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  440 ----------------------------------------------------

cycle        440
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  441 ----------------------------------------------------

cycle        441
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  442 ----------------------------------------------------

cycle        442
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  443 ----------------------------------------------------

cycle        443
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  444 ----------------------------------------------------

cycle        444
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  445 ----------------------------------------------------

cycle        445
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  446 ----------------------------------------------------

cycle        446
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  447 ----------------------------------------------------

cycle        447
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  448 ----------------------------------------------------

cycle        448
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  449 ----------------------------------------------------

cycle        449
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  450 ----------------------------------------------------

cycle        450
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  451 ----------------------------------------------------

cycle        451
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  452 ----------------------------------------------------

cycle        452
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  453 ----------------------------------------------------

cycle        453
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  454 ----------------------------------------------------

cycle        454
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  455 ----------------------------------------------------

cycle        455
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  456 ----------------------------------------------------

cycle        456
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  457 ----------------------------------------------------

cycle        457
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  458 ----------------------------------------------------

cycle        458
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  459 ----------------------------------------------------

cycle        459
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  460 ----------------------------------------------------

cycle        460
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  461 ----------------------------------------------------

cycle        461
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  462 ----------------------------------------------------

cycle        462
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  463 ----------------------------------------------------

cycle        463
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  464 ----------------------------------------------------

cycle        464
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  465 ----------------------------------------------------

cycle        465
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  466 ----------------------------------------------------

cycle        466
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  467 ----------------------------------------------------

cycle        467
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  468 ----------------------------------------------------

cycle        468
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  469 ----------------------------------------------------

cycle        469
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  470 ----------------------------------------------------

cycle        470
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  471 ----------------------------------------------------

cycle        471
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  472 ----------------------------------------------------

cycle        472
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  473 ----------------------------------------------------

cycle        473
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  474 ----------------------------------------------------

cycle        474
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  475 ----------------------------------------------------

cycle        475
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  476 ----------------------------------------------------

cycle        476
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  477 ----------------------------------------------------

cycle        477
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  478 ----------------------------------------------------

cycle        478
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  479 ----------------------------------------------------

cycle        479
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  480 ----------------------------------------------------

cycle        480
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  481 ----------------------------------------------------

cycle        481
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  482 ----------------------------------------------------

cycle        482
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  483 ----------------------------------------------------

cycle        483
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  484 ----------------------------------------------------

cycle        484
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  485 ----------------------------------------------------

cycle        485
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  486 ----------------------------------------------------

cycle        486
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  487 ----------------------------------------------------

cycle        487
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  488 ----------------------------------------------------

cycle        488
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  489 ----------------------------------------------------

cycle        489
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  490 ----------------------------------------------------

cycle        490
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  491 ----------------------------------------------------

cycle        491
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  492 ----------------------------------------------------

cycle        492
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  493 ----------------------------------------------------

cycle        493
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  494 ----------------------------------------------------

cycle        494
Decode : from Pc                   31 , expanded inst : c00e00000000000000aa, 
mtc0 %'h0, %'he

Cycle                  495 ----------------------------------------------------
