Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 67108863.

Cycle                    0 ----------------------------------------------------

cycle          0
Fetch : from Pc                    0 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1

Cycle                    1 ----------------------------------------------------

cycle          1
Decode : from Pc                    0 , expanded inst : 30f10300000000000000, 
irmovq $'h0000000000000003,  %'h1
Fetch : from Pc                   10 , expanded inst : 30f20100000000000000, 
irmovq $'h0000000000000001,  %'h2

Cycle                    2 ----------------------------------------------------

cycle          2
Fetch : from Pc                   20 , expanded inst : 30f0feffffffffffffff, 
irmovq $'hfffffffffffffffe,  %'h0

Cycle                    3 ----------------------------------------------------

cycle          3
Decode : from Pc                   10 , expanded inst : 30f20100000000000000, 
irmovq $'h0000000000000001,  %'h2
Fetch : from Pc                   30 , expanded inst : 61126120c00e00000000, 
subq %'h1, %'h2
Stat update

Cycle                    4 ----------------------------------------------------

cycle          4
On  1, writes                    3   (wrE)

Cycle                    5 ----------------------------------------------------

cycle          5
Decode : from Pc                   20 , expanded inst : 30f0feffffffffffffff, 
irmovq $'hfffffffffffffffe,  %'h0
Fetch : from Pc                   32 , expanded inst : 6120c00e00000000aaaa, 
subq %'h2, %'h0
Stat update

Cycle                    6 ----------------------------------------------------

cycle          6
On  2, writes                    1   (wrE)

Cycle                    7 ----------------------------------------------------

cycle          7
Decode : from Pc                   30 , expanded inst : 61126120c00e00000000, 
subq %'h1, %'h2
Fetch : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                    8 ----------------------------------------------------

cycle          8
On  0, writes 18446744073709551614   (wrE)

Cycle                    9 ----------------------------------------------------

cycle          9
Decode : from Pc                   32 , expanded inst : 6120c00e00000000aaaa, 
subq %'h2, %'h0
Stat update

Cycle                   10 ----------------------------------------------------

cycle         10
On  2, writes 18446744073709551614   (wrE)
Decode : from Pc                   32 , expanded inst : 6120c00e00000000aaaa, 
subq %'h2, %'h0
Fetch : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt

Cycle                   11 ----------------------------------------------------

cycle         11

Cycle                   12 ----------------------------------------------------

cycle         12
Decode : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Stat update

Cycle                   13 ----------------------------------------------------

cycle         13
On  0, writes                    0   (wrE)
Decode : from Pc                   34 , expanded inst : c00e00000000aaaaaaaa, 
mtc0 %'h0, %'he
Fetch : from Pc                   37 , expanded inst : 000000aaaaaaaaaaaaaa, 
halt

Cycle                   14 ----------------------------------------------------

cycle         14

Cycle                   15 ----------------------------------------------------

cycle         15
Decode : from Pc                   36 , expanded inst : 00000000aaaaaaaaaaaa, 
halt
Fetch : from Pc                   38 , expanded inst : 0000aaaaaaaaaaaaaaaa, 
halt
Stat update

Cycle                   16 ----------------------------------------------------

cycle         16
On 14, writes                    0   (wrE)

Cycle                   17 ----------------------------------------------------
