 (value: 32) : 443
e(value: 101) : 275
t(value: 116) : 191
a(value: 97) : 173
o(value: 111) : 170
n(value: 110) : 161
i(value: 105) : 146
r(value: 114) : 133
h(value: 104) : 106
s(value: 115) : 88
d(value: 100) : 72
l(value: 108) : 63
c(value: 99) : 59
u(value: 117) : 45
p(value: 112) : 41
y(value: 121) : 39
f(value: 102) : 36
m(value: 109) : 35
g(value: 103) : 32
K(value: 75) : 30
,(value: 44) : 26
b(value: 98) : 26
w(value: 119) : 26
v(value: 118) : 22
.(value: 46) : 20
S(value: 83) : 14
1(value: 49) : 10
9(value: 57) : 9
T(value: 84) : 9
k(value: 107) : 9
D(value: 68) : 8
J(value: 74) : 8
I(value: 73) : 7
5(value: 53) : 6
W(value: 87) : 6
3(value: 51) : 5
A(value: 65) : 5
C(value: 67) : 5
G(value: 71) : 5
R(value: 82) : 5
"(value: 34) : 4
'(value: 39) : 4
((value: 40) : 4
)(value: 41) : 4
-(value: 45) : 4
0(value: 48) : 4
4(value: 52) : 4
8(value: 56) : 4
E(value: 69) : 4
N(value: 78) : 4
U(value: 85) : 4
?(value: 63) : 3
B(value: 66) : 3
P(value: 80) : 3
j(value: 106) : 3
x(value: 120) : 3
2(value: 50) : 2
6(value: 54) : 2
H(value: 72) : 2
L(value: 76) : 2
Y(value: 89) : 2
z(value: 122) : 2
7(value: 55) : 1
:(value: 58) : 1
M(value: 77) : 1
O(value: 79) : 1
